1. BD180
  No.	Process	Device Name	OPC Layer	OPC 담당자				
  1	1830AN18BA	L103	MOAT, POLY, MET1, MET2	박지철
  2	1830AN18BA	HK51	MOAT, POLY, MET1, MET2, MET3	박지철
  3	181aBD18BA	KR04	MOAT, POLY, MET1, MET2, MET3, MET4	박지철
  4	5045BD18BA	KT29	MOAT, POLY, MET1, MET2	박지철
  5	181aBD18BA	XDAY	MOAT, POLY, MET1, MET2	박지철
  6	181aBD18BA	JP54	MOAT, POLY, MET1, MET2	박지철
  7	181aBD18BA	LCB0	MOAT, POLY, MET1, MET2, MET3	박지철
  8	1860BD18BD	IA50	MOAT, POLY, MET1, MET2	박지철
  9	1860BD18BD	WWD8	MOAT, POLY, MET1, MET2, MET3	박지철
  10	1860BD18BD	MTGB	MOAT, POLY, MET1, MET2	박지철
  11	1800BD18BD	BD96(M5I6B)	MOAT, POLY, MET1, MET2, MET3	서정민
  12	1860BD18BD	JN08	MOAT, POLY, MET1, MET2	박지철
  13	1830AN18BA	MAA8	MOAT, POLY, MET1, MET2, MET3, MET4, MET5	박지철
  14	1860BD18BD	MTFG	MOAT, POLY, MET1, MET2, MET3	박지철
  15	1860BD18BD	UY02	MOAT, POLY, MET1, MET2	박지철
  16	1824HP18BA	NSAC	MOAT, POLY, MET1, MET2, MET3	박지철
  17	1860BD18BD	MTF8	MOAT, POLY, MET1, MET2, MET3	박지철
  18	1860BD18BD	JN05	MOAT, POLY, MET1, MET2	박지철
  19	1860BD18BD	MTFE	MOAT, POLY, MET1, MET2, MET3	박지철
  20	1860BD18BD	EZ18	MOAT, POLY, MET1, MET2	박지철
  21	1860BD18BD	MTF5	MOAT, POLY, MET1, MET2, MET3	박지철
  22	1860BD18BD	DJ24	MOAT, POLY, MET1, MET2	박지철
  23	1860BD18BD	UY12	MOAT, POLY, MET1, MET2	박지철
  24	1860BD18BD	N201	MOAT, POLY, MET1, MET2, MET3	박지철
  25	1860BD18BD	UY04	MOAT, POLY, MET1, MET2	박지철
  26	1860BD18BD	YT08	MOAT, POLY, MET1, MET2	박지철
  27	1860BD18BD	DJ26	MOAT, POLY, MET1, MET2	박지철
  28	1860BD18BD	MTG8	MOAT, POLY, MET1, MET2	박지철
  29	1860BD18BD	ODAC	MOAT, POLY, MET1, MET2	박지철
  30	1860BD18BD	UY03	MOAT, POLY, MET1, MET2	박지철
  31	181aBD18BA	IL28	MOAT, POLY, MET1, MET2	박지철
  32	181aBD18BA	NS81	MOAT, POLY, MET1, MET2	박지철
  33	181aBD18BA	HQ02	MOAT, POLY, MET1, MET2, MET3, MET4, MET5	박지철
  34	181aBD18BA	PU32	MOAT, POLY, MET1, MET2	박지철
  35	181aBD18BA	DJ11	MOAT, POLY, MET1, MET2	박지철
  36	181aBD18BA	NS88	MOAT, POLY, MET1, MET2, MET3	박지철
  37	181aBD18BA	NS80	MOAT, POLY, MET1, MET2	박지철
  38	181aBD18BA	IQ04	MOAT, POLY, MET1, MET2, MET3	박지철
  39	181aBD18BA	IL32	MOAT, POLY, MET1, MET2	박지철
  40	181aBD18BA	MN24	MOAT, POLY, MET1, MET2, MET3	박지철
  41	181aBD18BA	MTEC	MOAT, POLY, MET1, MET2, MET3	박지철
  42	181aBD18BA	IL30	MOAT, POLY, MET1, MET2	박지철
  43	181aBD18BA	MG09	MOAT, POLY, MET1	박지철
  44	181aBD18BA	TH22	MOAT, POLY, MET1, MET2, MET3	박지철
  45	181ABD18SA	BL19	MOAT, POLY, MET1, MET2	윤경희
  46	181ABD18SA	CQ33	MOAT, POLY, MET1, MET2, MET3	윤경희
  47	181ABD18SA	DOE4	MOAT, POLY, MET1, MET2	윤경희
  48	181ABD18SA	EKC8	MOAT, POLY, MET1, MET2	윤경희
  49	181ABD18SA	GY87	MOAT, POLY, MET1, MET2, MET3	윤경희
  50	181ABD18SA	HQ05	MOAT, POLY, MET1, MET2, MET3, MET4, MET5	윤경희
  51	1830AN18SA	A602	MOAT, POLY, MET1, MET2	서정민
  52	1830AN18SA	EKA6	MOAT, POLY, MET1, MET2	윤경희
  53	1830AN18SA	XL24	MOAT, POLY, MET1, MET2, MET3	윤경희
  54	181ABD18BA	NS86	MOAT, POLY, MET1, MET2, MET3	윤경희
  55	181ABD18SA	YI22	MOAT, POLY, MET1, MET2, MET3	윤경희
  56	181ABD18SA	HL81	MOAT, POLY, MET1, MET2	윤경희
  57	181ABD18SA	UZ05	MOAT, POLY, MET1, MET2, MET3	윤경희
  58	181ABD18BA	DOAY	MOAT, POLY, MET1, MET2, MET3	박지철
  59	181ABD18BA	BL09	MOAT, POLY, MET1, MET2, MET3	박지철
  60	181ABD18BA	DODD	MOAT, POLY, MET1, MET2, MET3	박지철
  61	181ABD18BA	ODAX	MOAT, POLY, MET1, MET2, MET3	박지철
  62	181ABD18BA	DJ17	MOAT, POLY, MET1, MET2	박지철
  63	181ABD18BA	ODAK	MOAT, POLY, MET1, MET2, MET3	박지철
  64	181ABD18BA	MG21	MOAT, POLY, MET1	박지철
  65	181ABD18BA	MG08	MOAT, POLY, MET1, MET2	박지철
  66	181ABD18SA	YL14	MOAT, POLY, MET1, MET2	윤경희
  67	181ABD18SA	ZY55	MOAT, POLY, MET1, MET2, MET3, MET4	윤경희
  68	1830AN18SA	B601	MOAT, POLY, MET1, MET2	서정민
  69	1830AN18SA	DE12	MOAT, POLY, MET1, MET2	서정민
  70	1830AN18SA	EKCA	MOAT, POLY, MET1	윤경희
  71	1830AN18SA	FU10	MOAT, POLY, MET1, MET2	윤경희
  72	1830BD18SA	L702	MOAT, POLY, MET1	윤경희
  73	1830BD18BA	MTEI	MOAT, POLY, MET1, MET2, MET3, MET4, MET5	박지철
  74	1830BD18SA	KTDA	MOAT, POLY, MET1, MET2, MET3	윤경희
  75	1830AN18SA	GY85	MOAT, POLY, MET1, MET2, MET3, MET4	윤경희
  76	181ABD18SA	CQ44	MOAT, POLY, MET1, MET2, MET3	윤경희
  77	181ABD18SA	IL85	MOAT, POLY, MET1, MET2	윤경희
  78	1860BD18BB	MF07	MOAT, POLY, MET1, MET2	박지철
  79	5045BD18BA	HL68	MOAT, POLY, MET1, MET2	박지철
  80	5045BD18BA	NS48	MOAT, POLY, MET1, MET2, MET3	박지철
  81	1860BD18SD	B106	MOAT, POLY, MET1, MET2, MET3	윤경희
  82	1860BD18SD	TOBZ	MOAT, POLY, MET1, MET2, MET3	윤경희
  83	1860BD18SD	DB49	MOAT, POLY, MET1, MET2	윤경희
  84	1830BD18BA	NS06	MOAT, POLY, MET1, MET2, MET3, MET4	박지철
  85	1860BD18BB	PU37	MOAT, POLY, MET1, MET2	박지철
  86	5045BD18BA	TO32	MOAT, POLY, MET1	박지철
  87	1860BD18BB	TC09	MOAT, POLY, MET1, MET2, MET3	박지철
  88	1830BD18BA	NS19	MOAT, POLY, MET1, MET2, MET3, MET4	박지철
  89	1830AN18SA	EKBU	MOAT, POLY, MET1, MET2	윤경희
  90	181ABD18SA	MN59	MOAT, POLY, MET1, MET2	윤경희
  91	181ABD18SA	I502	MOAT, POLY, MET1, MET2	윤경희
  92	181ABD18SA	KAAD	MOAT, POLY, MET1, MET2, MET3, MET4, MET5	윤경희
  93	181ABD18SA	VP39	MOAT, POLY, MET1, MET2	윤경희
  94	1860BD18SD	J106	MOAT, POLY, MET1, MET2	윤경희
  95	181ABD18SA	YI22	MOAT, POLY, MET1, MET2, MET3	윤경희
  96	181ABD18SA	GO69	MOAT, POLY, MET1, MET2	윤경희
  97	181ABD18SA 	LK26	MOAT, POLY, MET1, MET2	윤경희
  98	1860BD18SD	G204	MOAT, POLY, MET1, MET2, MET3	윤경희
  99	1860BD18SD	ZN13	MOAT, POLY, MET1, MET2, MET3, MET4	윤경희
  100	1860BD18SD	H705	MOAT, POLY, MET1, MET2	윤경희


2. AN180 ORC List
  No.	Process	Device Name	OPC Layer	OPC 담당자				
  1	1807AN18BA	BL20	M1	윤경희
  2	1807AN18BA	EI10	M1	윤경희
  3	1807AN18BA	ENA9	M1	윤경희
  4	1807AN18BA	FD13	M1	윤경희
  5	1807AN18BA	FMAW	M1	윤경희
  6	1807AN18BA	HR06	M1	윤경희
  7	1807AN18BA	JP43	M1	윤경희
  8	1807AN18BA	L701	M1	윤경희
  9	1807AN18BA	LK15	M1	윤경희
  10	1807AN18BA	NN43	M1	윤경희
  11	1807AN18BA	OB76	M1	윤경희
  12	1807AN18BA	P703	M1	윤경희
  13	1807AN18BA	QX08	M1	윤경희
  14	1807AN18BA	UC49	M1	윤경희
  15	1807AN18BA	UH07	M1	윤경희

3. BD180LVA ORC List
No.	Process	Device Name	OPC Layer	OPC 담당자				
  1	1830BD15SA	LK12	MOAT, POLY M1, M2, M3	서정민
  2	1830BD15SA	ZX18	MOAT, POLY M1, M2, M3, M4	서정민
  3	1830BD15SA	AB18	MOAT, POLY M1, M2, M3	서정민
  4	1830BD15SA	AN37	MOAT, POLY M1, M2, M3	서정민
  5	1830BD15SA	BHJ10	MOAT, POLY M1, M2, M3	서정민
  6	1830BD15SA	BS26	MOAT, POLY M1, M2, M3, M4, M5	서정민
  7	1830BD15SA	BS38	MOAT, POLY M1, M2, M3, M4, M5	서정민
  8	1830BD15SA	MTE6	MOAT, POLY M1, M2, M3	박지철
  9	1830BD15SA	MF20	MOAT, POLY M1, M2, M3, M4	박지철
  10	1830BD15SA	MF22	MOAT, POLY M1, M2, M3, M4	박지철
  11	1830BD15SA	GO08	MOAT, POLY M1, M2, M3	박지철
  12	1830BD15SA	OD86	MOAT, POLY M1, M2, M3, M4	박지철
  13	1830BD15SA	YV20	MOAT, POLY M1, M2	박지철
  14	1830BD15SA	KY07	MOAT, POLY M1, M2	박지철
  15	1830BD15SA	DO97	MOAT, POLY M1, M2, M3	박지철
  16	1830BD15SA	AB18	MOAT, POLY M1, M2	윤경희
  17	1830BD15SA	AN37	MOAT, POLY M1, M2, M3	윤경희
  18	1830BD15SA	B017	MOAT, POLY M1, M2, M3	윤경희
  19	1830BD15SA	BJ07	MOAT, POLY M1, M2, M3, M4	윤경희
  20	1830BD15SA	KTAN	MOAT, POLY M1, M2	박지철
  21	1830BD15SA	TW08	MOAT, POLY M1, M2, M3	박지철
  22	1830BD15SA	CQ48	MOAT, POLY M1, M2, M3	윤경희
  23	1830BD15SA	CW41	MOAT, POLY M1, M2	윤경희
  24	1830BD15SA	DB38	MOAT, POLY M1, M2	윤경희
  25	1830BD15SA	SA02	MOAT, POLY M1, M2, M3, M4, M5	윤경희
  26	1818LD15CA	DPDP	POLY M1, M2, M3	서정민

